<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="ANDRE M. CHANG | Contact">
	<meta name="keywords" content="ANDRE M. CHANG, E-mail, Commissions, Projects">
	<meta name="author" content="Andre M. Chang">
	<meta name="viewport" content="initial-scale=1.0">
		<!-- Author Attribution -->
	<meta name="fediverse:creator" content="@andremchang@mastodon.social">
	<!-- End Author Attribution -->
	<!-- Open Graph metadata -->
	<meta property="og:type" content="article" />
	<meta property="og:title" content="ANDRE M. CHANG | Contact" />
	<meta property="og:description" content="Feel free to email me" />
	<meta property="og:url" content="https://andremchang.github.io/contact" />
	<meta property="og:image:alt" content="ANDRE M. CHANG" />
	<meta property="og:site_name" content="ANDRE M. CHANG" />
	<meta property="article:section" content="Contact" />
	<meta property="og:image" content="https://andremchang.github.io/assets/og_image_preview_blog.png" />
	<meta property="og:image:secure_url" content="https://andremchang.github.io/assets/og_image_preview_blog.png" />
	<!-- End Open Graph  metadata -->
	<!-- X/Twitter Card metadata -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="ANDRE M. CHANG | Contact" />
	<meta name="twitter:description" content="Feel free to email me" />
	<meta name="twitter:image:alt" content="ANDRE M. CHANG" />
	<meta name="twitter:image" content="https://andremchang.github.io/assets/og_image_preview_blog.png" />
	<meta name="twitter:site" content="@andremchang" />
	<meta name="twitter:creator" content="@andremchang" />
	<!-- End X/Twitter Card metadata -->
	<title>ANDRE M. CHANG / Contact</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="components/header.js" defer></script>
	<script src="components/footer.js" defer></script>
	<script src="components/script.js" defer></script>
<style>
</style>
<a rel="me" href="https://mastodon.social/@andremchang"></a>
</head>
<body>
<!-- Header -->
<header-component></header-component>
<!-- End Header -->

<div class="Max-width" style="text-align: center">
<br>
<a href="index.html">Home</a> / Contact<br><br>
	
	<div class="card">
	<div class="h-card">
		<img class="u-photo" src="assets/headshot_ae_r.png" width="90px" height="90px" alt="headshot"/><br>
		<span role="img" aria-label="name">🙋‍♂️</span>&nbsp;<span class="p-given-name">Andre</span>&nbsp<abbr class="p-additional-name">M.</abbr>&nbsp<span class="p-family-name">Chang</span><br><br>
		<span lang="en">Feel free to email me at</span>
		<span role="img" aria-label="e-mail">📧</span><span>&nbsp;<a class="u-mail" href="mailto:andre.m.chang@proton.me">andre.m.chang[@]proton.me</a></span>
		<br><br>
		<span lang="en">If you're worried that your email could be read by someone else, public key encryption can add an extra layer of security.</span>
		<br>
		<span><small>Fingerprint: B0C3 C562 C765 ECE8 C110 7897 FDE0 F655 E348 A81E</small> <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/B0C3C562C765ECE8C1107897FDE0F655E348A81E"></span>
		<br>
		<span lang="en"><small>[Public key]</small></a></span>
		<br>
		<br>
		<span lang="en">Currently:</span>&nbsp;<span role="img" aria-label="location">📍</span>&nbsp;<span class="locality">Asuncion</span><span>,</span>&nbsp;<span class="p-country-name">Paraguay</span>
	</div>
	</div>

</div>
<!-- Footer -->
<footer-component></footer-component>
<!-- End Footer -->
</body>
</html>